Parsing file Z3NcpHwMG1v660.s37...
Parse .s37 format for flash
Flash Usage:
  Reserved for Bootloader:                0x00000000-0x00003fff (16384 bytes)
  CODE and Tables:                        0x00004000-0x00030dcb (183756 bytes)
  CONST and INITC:                        0x00030dcc-0x00033a43 (11384 bytes)
  Available for future use:               0x00033a44-0x00036fff (13756 bytes)
  Reserved for SIMEE:                     0x00037000-0x0003ffff (36864 bytes)

Usage Summary:
  262144 total bytes Flash, 248388 used, 13756 available

Setting AAT timestamp to current time: 0x5d0a622d
Create ebl image file
Wrote image stamp into AAT.
DONE
Parsing file Z3NcpHwMG1v660.s37...
Initializing GBL file...
Adding application to GBL...
Writing GBL file Z3NcpHwMG1v660.gbl...
DONE
Note that this GBL file does not use encryption or digital signing.  Please refer to UG266 for more information about enabling these features from your S37 files.